<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='words-burgerking' inline='true' name='federated.0lo4tvs0fxns6k1fnw9wv0alo8xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='words-burgerking' name='textscan.17on5m40kpc9a0177dh631c1g8ux'>
            <connection class='textscan' directory='/Users/valbookair/Desktop/LBS/Term1B/Data Visualisation/lbs_am10_group/data' filename='words-burgerking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.17on5m40kpc9a0177dh631c1g8ux' name='words-burgerking.csv' table='[words-burgerking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='item' ordinal='0' />
            <column datatype='integer' name='n' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17on5m40kpc9a0177dh631c1g8ux' name='words-burgerking.csv' table='[words-burgerking#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='item' ordinal='0' />
              <column datatype='integer' name='n' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17on5m40kpc9a0177dh631c1g8ux' name='words-mcdonalds.csv' table='[words-mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='item' ordinal='0' />
              <column datatype='integer' name='n' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17on5m40kpc9a0177dh631c1g8ux' name='words-subway.csv' table='[words-subway#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='item' ordinal='0' />
              <column datatype='integer' name='n' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17on5m40kpc9a0177dh631c1g8ux' name='words-tacobell.csv' table='[words-tacobell#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='item' ordinal='0' />
              <column datatype='integer' name='n' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[item (words-mcdonalds.csv)]' value='[words-mcdonalds.csv].[item]' />
          <map key='[item (words-subway.csv)]' value='[words-subway.csv].[item]' />
          <map key='[item (words-tacobell.csv)]' value='[words-tacobell.csv].[item]' />
          <map key='[item]' value='[words-burgerking.csv].[item]' />
          <map key='[n (words-mcdonalds.csv)]' value='[words-mcdonalds.csv].[n]' />
          <map key='[n (words-subway.csv)]' value='[words-subway.csv].[n]' />
          <map key='[n (words-tacobell.csv)]' value='[words-tacobell.csv].[n]' />
          <map key='[n]' value='[words-burgerking.csv].[n]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[words-burgerking.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[words-mcdonalds.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[words-subway.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[words-tacobell.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[item]</local-name>
            <parent-name>[words-burgerking.csv]</parent-name>
            <remote-alias>item</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[words-burgerking.csv_2F274A36F76744E4B4FFA2EA4A1D2049]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n]</local-name>
            <parent-name>[words-burgerking.csv]</parent-name>
            <remote-alias>n</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[words-burgerking.csv_2F274A36F76744E4B4FFA2EA4A1D2049]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[item (words-mcdonalds.csv)]</local-name>
            <parent-name>[words-mcdonalds.csv]</parent-name>
            <remote-alias>item</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[words-mcdonalds.csv_B25BE73B0ED549FF95B1F4D9766A8705]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n (words-mcdonalds.csv)]</local-name>
            <parent-name>[words-mcdonalds.csv]</parent-name>
            <remote-alias>n</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[words-mcdonalds.csv_B25BE73B0ED549FF95B1F4D9766A8705]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[item (words-subway.csv)]</local-name>
            <parent-name>[words-subway.csv]</parent-name>
            <remote-alias>item</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[words-subway.csv_13CB70EE26574D78ABE4EC185505D7CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n (words-subway.csv)]</local-name>
            <parent-name>[words-subway.csv]</parent-name>
            <remote-alias>n</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[words-subway.csv_13CB70EE26574D78ABE4EC185505D7CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[item (words-tacobell.csv)]</local-name>
            <parent-name>[words-tacobell.csv]</parent-name>
            <remote-alias>item</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[words-tacobell.csv_9594339DA61B4096A770B7B444352FC0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n (words-tacobell.csv)]</local-name>
            <parent-name>[words-tacobell.csv]</parent-name>
            <remote-alias>n</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[words-tacobell.csv_9594339DA61B4096A770B7B444352FC0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='words-burgerking.csv' datatype='table' name='[__tableau_internal_object_id__].[words-burgerking.csv_2F274A36F76744E4B4FFA2EA4A1D2049]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='words-mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[words-mcdonalds.csv_B25BE73B0ED549FF95B1F4D9766A8705]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='words-subway.csv' datatype='table' name='[__tableau_internal_object_id__].[words-subway.csv_13CB70EE26574D78ABE4EC185505D7CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='words-tacobell.csv' datatype='table' name='[__tableau_internal_object_id__].[words-tacobell.csv_9594339DA61B4096A770B7B444352FC0]' role='measure' type='quantitative' />
      <column caption='Item (Words-Mcdonalds.Csv)' datatype='string' name='[item (words-mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Item (Words-Subway.Csv)' datatype='string' name='[item (words-subway.csv)]' role='dimension' type='nominal' />
      <column caption='Item (Words-Tacobell.Csv)' datatype='string' name='[item (words-tacobell.csv)]' role='dimension' type='nominal' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='N (Words-Mcdonalds.Csv)' datatype='integer' name='[n (words-mcdonalds.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='N (Words-Subway.Csv)' datatype='integer' name='[n (words-subway.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='N (Words-Tacobell.Csv)' datatype='integer' name='[n (words-tacobell.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='words-burgerking.csv' id='words-burgerking.csv_2F274A36F76744E4B4FFA2EA4A1D2049'>
            <properties context=''>
              <relation connection='textscan.17on5m40kpc9a0177dh631c1g8ux' name='words-burgerking.csv' table='[words-burgerking#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='item' ordinal='0' />
                  <column datatype='integer' name='n' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='words-mcdonalds.csv' id='words-mcdonalds.csv_B25BE73B0ED549FF95B1F4D9766A8705'>
            <properties context=''>
              <relation connection='textscan.17on5m40kpc9a0177dh631c1g8ux' name='words-mcdonalds.csv' table='[words-mcdonalds#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='item' ordinal='0' />
                  <column datatype='integer' name='n' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='words-subway.csv' id='words-subway.csv_13CB70EE26574D78ABE4EC185505D7CE'>
            <properties context=''>
              <relation connection='textscan.17on5m40kpc9a0177dh631c1g8ux' name='words-subway.csv' table='[words-subway#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='item' ordinal='0' />
                  <column datatype='integer' name='n' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='words-tacobell.csv' id='words-tacobell.csv_9594339DA61B4096A770B7B444352FC0'>
            <properties context=''>
              <relation connection='textscan.17on5m40kpc9a0177dh631c1g8ux' name='words-tacobell.csv' table='[words-tacobell#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='item' ordinal='0' />
                  <column datatype='integer' name='n' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[item]' />
              <expression op='[item (words-mcdonalds.csv)]' />
            </expression>
            <first-end-point object-id='words-burgerking.csv_2F274A36F76744E4B4FFA2EA4A1D2049' />
            <second-end-point object-id='words-mcdonalds.csv_B25BE73B0ED549FF95B1F4D9766A8705' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[item]' />
              <expression op='[item (words-subway.csv)]' />
            </expression>
            <first-end-point object-id='words-burgerking.csv_2F274A36F76744E4B4FFA2EA4A1D2049' />
            <second-end-point object-id='words-subway.csv_13CB70EE26574D78ABE4EC185505D7CE' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[item]' />
              <expression op='[item (words-tacobell.csv)]' />
            </expression>
            <first-end-point object-id='words-burgerking.csv_2F274A36F76744E4B4FFA2EA4A1D2049' />
            <second-end-point object-id='words-tacobell.csv_9594339DA61B4096A770B7B444352FC0' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Burger King'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#001f62' fontname='Montserrat' italic='true'>Burger King</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='words-burgerking' name='federated.0lo4tvs0fxns6k1fnw9wv0alo8xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo4tvs0fxns6k1fnw9wv0alo8xm'>
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='ordinal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#eed6d6</color>
                <color>#ebbcbd</color>
                <color>#e8a3a4</color>
                <color>#e68a8b</color>
                <color>#e37173</color>
                <color>#e0595b</color>
                <color>#de4244</color>
                <color>#db2b2e</color>
                <color>#d81518</color>
                <color>#d60003</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n:qk]' />
              <size column='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n:qk]' />
              <text column='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[none:item:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3BB2D278-4F8D-48CC-8DEA-04D810DBA186}' />
    </worksheet>
    <worksheet name='McDonald&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#001f62' fontname='Montserrat' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='words-burgerking' name='federated.0lo4tvs0fxns6k1fnw9wv0alo8xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo4tvs0fxns6k1fnw9wv0alo8xm'>
            <column caption='Item (Words-Mcdonalds.Csv)' datatype='string' name='[item (words-mcdonalds.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='N (Words-Mcdonalds.Csv)' datatype='integer' name='[n (words-mcdonalds.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[item (words-mcdonalds.csv)]' derivation='None' name='[none:item (words-mcdonalds.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[n (words-mcdonalds.csv)]' derivation='Sum' name='[sum:n (words-mcdonalds.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n (words-mcdonalds.csv):qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2ecda</color>
                <color>#f3e8c3</color>
                <color>#f5e3ab</color>
                <color>#f6df94</color>
                <color>#f8da7c</color>
                <color>#f9d564</color>
                <color>#fad04b</color>
                <color>#fccb33</color>
                <color>#fdc71a</color>
                <color>#ffc201</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n (words-mcdonalds.csv):qk]' />
              <size column='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n (words-mcdonalds.csv):qk]' />
              <text column='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[none:item (words-mcdonalds.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{46EE75D5-4EC8-40D1-B468-8D5B1983DD6E}' />
    </worksheet>
    <worksheet name='Subway'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#001f62' fontname='Montserrat' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='words-burgerking' name='federated.0lo4tvs0fxns6k1fnw9wv0alo8xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo4tvs0fxns6k1fnw9wv0alo8xm'>
            <column caption='Item (Words-Subway.Csv)' datatype='string' name='[item (words-subway.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='N (Words-Subway.Csv)' datatype='integer' name='[n (words-subway.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[item (words-subway.csv)]' derivation='None' name='[none:item (words-subway.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[n (words-subway.csv)]' derivation='Sum' name='[sum:n (words-subway.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n (words-subway.csv):qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#cae1cf</color>
                <color>#a7d1af</color>
                <color>#87c292</color>
                <color>#6bb278</color>
                <color>#51a360</color>
                <color>#3a934b</color>
                <color>#278338</color>
                <color>#177428</color>
                <color>#0a641b</color>
                <color>#005510</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n (words-subway.csv):qk]' />
              <size column='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n (words-subway.csv):qk]' />
              <text column='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[none:item (words-subway.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C797CC3E-9323-49C1-9C93-B1CCFBB52FA6}' />
    </worksheet>
    <worksheet name='Taco Bell'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#001f62' fontname='Montserrat' italic='true'>Taco Bell</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='words-burgerking' name='federated.0lo4tvs0fxns6k1fnw9wv0alo8xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo4tvs0fxns6k1fnw9wv0alo8xm'>
            <column caption='Item (Words-Tacobell.Csv)' datatype='string' name='[item (words-tacobell.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='N (Words-Tacobell.Csv)' datatype='integer' name='[n (words-tacobell.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[item (words-tacobell.csv)]' derivation='None' name='[none:item (words-tacobell.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[n (words-tacobell.csv)]' derivation='Sum' name='[sum:n (words-tacobell.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n (words-tacobell.csv):qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d5d3eb</color>
                <color>#bab8e6</color>
                <color>#a19de0</color>
                <color>#8983db</color>
                <color>#716ad5</color>
                <color>#5b53d0</color>
                <color>#453cca</color>
                <color>#3127c5</color>
                <color>#1e13bf</color>
                <color>#0c00ba</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n (words-tacobell.csv):qk]' />
              <size column='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n (words-tacobell.csv):qk]' />
              <text column='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[none:item (words-tacobell.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{65DC2F0E-8AE6-4DD1-AC91-62B760114FCF}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Burger King'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61F38113-8745-4D69-B6A2-9F9F6363438E}' />
    </window>
    <window class='worksheet' name='McDonald&apos;s'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n (words-mcdonalds.csv):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{116C8B9F-0BB6-4977-856E-5A5BF60C55BB}' />
    </window>
    <window class='worksheet' name='Subway'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n (words-subway.csv):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A203F6E-D219-4242-915B-8455C0BD951D}' />
    </window>
    <window class='worksheet' name='Taco Bell'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lo4tvs0fxns6k1fnw9wv0alo8xm].[sum:n (words-tacobell.csv):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0A875A78-2906-40A5-BAB3-DC356BAC20E3}' />
    </window>
  </windows>
</workbook>
